CREATE TABLE MycoDB
(
NONCTLTRTSETID INT,
PlantSpecies2018 VARCHAR(250),
FungalGenus2018	VARCHAR(250),
EMF_ORIGIN_TED VARCHAR(250),
EMF_ORIGIN_ALT VARCHAR(250),
Hoeksema2018 VARCHAR(250),
EXPERIMENTID INT,
CTLTRTSETID FLOAT(50),
LASTNAME1 VARCHAR(250),
LASTNAME2 VARCHAR(250),
PAPERYEAR INT,
JOURNALNAME VARCHAR(250),
PAPERTITLE VARCHAR(500),
PAPERDATASOURCENAME VARCHAR(250),
EFFECTSIZE1	FLOAT(50),
ESTVAR1	FLOAT(50),
ESTVAR3	FLOAT(50),
ctrl_mass FLOAT(50),
ctrl_reps INT,
ctrl_sd	FLOAT(50),
trt_mass FLOAT(50),
trt_reps INT,
trt_sd	FLOAT(50),
PlantFamily VARCHAR(250),
PlantSpecies VARCHAR(250),
PlantSpeciesMar2017 VARCHAR(250),
FungalGenus VARCHAR(250),
PLANTLIFEHISTORY VARCHAR(250),
FUNGROUP VARCHAR(250),
NONMYCOCONTROL VARCHAR(250),
NONMYCOCONTROL2 VARCHAR(250),
FERTP VARCHAR(250),
FERTN VARCHAR(250),
INOC_COMPLEXITY VARCHAR(250),
STERILIZED VARCHAR(250),
MYCORRHIZAETYPE	VARCHAR(250),
LOCATION VARCHAR(250),
DOMESTICATED VARCHAR(250),
Rua2016 VARCHAR(250),
Rua2017	VARCHAR(250),
Loc_Ad_appropriate VARCHAR(250),
LA_Code VARCHAR(250),
Plant_Lat VARCHAR(50),
Plant_Long VARCHAR(50),
Fung_Lat VARCHAR(50),
Fung_Long VARCHAR(50),
Soil_Lat VARCHAR(50),
Soil_Long VARCHAR(50),
AM_single_genus VARCHAR(250),
EM_single_genus VARCHAR(250),
Karst2018 VARCHAR(250)
);


COPY mycodb FROM '/home/daiten/Programming/R/Projects/MycoDB/MycoDB Data Files/MycoDB_version4.csv' WITH (FORMAT csv, NULL 'NA');
